this.gbar_=this.gbar_||{};(function(_){var window=this;
try{
var nx=[1],ox=function(a){_.E(this,a,"gaia.l.a.r",-1,nx)};_.y(ox,_.D);ox.b="gaia.l.a.r";var px=function(a){_.E(this,a,"gaia.l.a",-1,null)};_.y(px,_.D);px.b="gaia.l.a";var qx=function(a){_.E(this,a,0,-1,null)};_.y(qx,_.D);var rx=function(a){_.E(this,a,0,-1,null)};_.y(rx,_.D);
var sx=function(a){var c=_.t(a)?a.split(""):a;for(a=a.length-1;0<=a;a--)if(a in c&&_.so.call(void 0,c[a]))return a;return-1},tx=function(a,c){var d={},e;for(e in a)c.call(void 0,a[e],e,a)&&(d[e]=a[e]);return d},ux=function(a){this.ja=a;this.b={}};ux.prototype.Qa=function(){var a=tx(this.b,function(a){return null!==a}),a=_.ni(a)?null:a,a=[this.ja,this.o,a],c=sx(a);return a=a.slice(0,c+1)};ux.prototype.toString=function(){var a=this.Qa();return"("+(0,_.xa)(a,function(a){return _.yb(a)}).join(",")+")"};
ux.prototype.getId=function(){return this.ja};var vx=function(){ux.call(this,"web")};_.y(vx,ux);var wx=function(){ux.call(this,"video-search")};_.y(wx,ux);var xx=function(){ux.call(this,"url")};_.y(xx,ux);var yx=function(){ux.call(this,"photos")};_.y(yx,ux);var zx=function(){ux.call(this,"maps")};_.y(zx,ux);var Ax=function(){ux.call(this,"image-search")};_.y(Ax,ux);
var Bx=function(a,c){var d={},e;for(e in a)d[e]=c.call(void 0,a[e],e,a);return d},Cx=function(a){this.o=_.t(a)?new ux(a):a;this.b=[];this.w={}},Dx=function(a){switch(a){case "image-search":return new Ax;case "maps":return new zx;case "photos":return new yx;case "url":return new xx;case "video-search":return new wx;case "web":return new vx}return new ux(a)},Ex=function(a){return"("+(0,_.xa)(a.b,function(a){return a.toString()}).join(",")+")"},Fx=function(a){a=tx(a.w,function(a){return null!==a});return(a=
_.ni(a)?null:a)?_.yb(Bx(a,function(a){return a.toString()})):""};Cx.prototype.toString=function(){if(this.o){var a=["{root:",this.o.toString(),",items:",Ex(this)],c=Fx(this);c&&(a.push(",options:"),a.push(c));a.push("}");return a.join("")}return Ex(this)};var Gx=function(a){return eval("("+a+")")},Hx=function(a){this.A=a||"https://docs.google.com/picker";this.o=new Cx};Hx.prototype.o=null;var Ix=function(a,c){a.o.b.push(_.t(c)?Dx(c):c);return a},Jx=function(){};_.y(Jx,Error);
var Kx=/.*?\/(\d{6,})\/(?:\1\/)*(.*\/?)/,Lx=function(a){Hx.call(this,a)};_.y(Lx,Hx);var Mx=function(a,c,d,e,f){_.op.call(this,a,e);this.C=f;this.F=this.b.getAttribute("data-pid");this.B=c;this.o=d;_.uo(this,this.b,_.hl,(0,_.v)(this.D,this));if(a=_.W("gb_3",this.b))a=a.style.backgroundPosition.split(" "),_.np("#"+this.b.id+" .gb_3::before{left:"+a[0]+";top:"+a[1]+"}")};_.y(Mx,_.op);
Mx.prototype.D=function(a){var c=a.o;if(_.Wh(c,"gb_0"))a.preventDefault(),a.stopPropagation();else{a={t:this.F,l:this.B};if(c){var d=c.getAttributeNode("data-ved");d&&d.value&&(a.ved=d.value);_.Wh(c,"gbpq")&&Nx(this,c)}this.C.log(1,a)}};
var Nx=function(a,c){if(a.o)window.b&&_.mp(c,window.b.Zi(c.href));else if(window.document.forms[0]&&window.document.forms[0].q){var d=(window.document.forms[0].q||"").value;d&&_.mp(c,c.href.replace(/([?&])q=[^&]*|$/,function(a,c){return(c||"&")+"q="+(0,window.encodeURIComponent)(d)}))}else a.w.log(new Jx)},Ox=function(a,c,d,e,f,g){_.z.call(this);this.o=a;this.B=d;this.D=c;this.F=e;this.A=g;this.w=new _.Vo(f,this);this.b=_.gg("op");this.w.L(this.b,"message",this.C)};_.y(Ox,_.z);
Ox.prototype.O=function(){Ox.J.O.call(this);delete this.o;delete this.B;this.w.fa()};Ox.prototype.H=function(a){var c=this.b.b.b;c&&(c=_.jp(c))&&(_.hp(c,a),a&&this.A.log(34))};Ox.prototype.C=function(a){a=a.w[0];if("picked"==a.action){a=a.docs[0].thumbnails;var c=Px(a,this.D);c&&(this.o.style.backgroundImage="url("+c+")");if(a=Px(a,this.F))this.B.style.backgroundImage="url("+a+")";this.A.log(35)}};
var Px=function(a,c){for(var d=0;d<a.length;d++)if(a[d].height==c)return a[d].url;return null},Rx=function(a){Hx.call(this,a);this.b=new _.Hf(this.A);Qx(this,"gadgets");(a=window.location.origin)||(a=window.location.protocol+"//"+window.location.host);a&&_.Wf(this.b,"origin",a);this.w=[]};_.y(Rx,Lx);Rx.prototype.getHeight=function(){return this.B};
var Qx=function(a,c){_.Wf(a.b,"protocol",c);return a},Sx=function(a){a.w.length&&_.Wf(a.b,"pp",_.yb(a.w));return _.Wf(a.b,"nav",Ex(a.o)).clone()},Tx=function(a,c,d,e,f){_.z.call(this);this.G=e;this.Ia=f;this.b=_.W("gb_Cb",a);this.C=_.W("gb_Rb",a);this.T=_.J(_.F(c,23));this.V=_.K(_.F(c,20));this.N=_.K(_.F(c,16));this.w=new _.Vo(e,this);this.P=_.K(_.F(c,1));this.Z=_.K(_.F(c,4));this.M=_.K(_.F(c,2));this.X=_.K(_.F(c,24));this.W=_.K(_.F(c,27));this.Y=_.K(_.F(c,28));this.ra=_.J(_.F(c,3));this.qa=_.J(_.F(c,
22));this.ca=_.J(_.F(c,5));this.D=_.K(_.F(c,13));this.ha=_.K(_.F(d,6));this.la=_.K(_.F(d,7));this.K=_.K(_.F(c,8));this.da=_.F(c,21)||this.K;this.Ha=_.K(_.F(c,25));this.Ba=_.K(_.F(c,26));this.o=[];this.B=null;this.A={};a=_.Pp("gb_Db",this.b);for(d=0;d<a.length;d++)if(f=_.W("gb_Pb",a[d]),e=_.W("gb_Nb",a[d]),f&&e){if(_.hc&&null!==f&&"innerText"in f)f=f.innerText.replace(/(\r\n|\r|\n)/g,"\n");else{var g=[];_.lo(f,g,!0);f=g.join("")}f=f.replace(/ \xAD /g," ").replace(/\xAD/g,"");f=f.replace(/\u200B/g,
"");_.hc||(f=f.replace(/ +/g," "));" "!=f&&(f=f.replace(/^\s*/,""));this.A[f]=e.getAttribute("data-src")||e.src}this.H=!1;this.F=_.J(_.F(c,14));this.$=_.K(_.F(c,15));_.F(c,29)};_.y(Tx,_.z);Tx.prototype.O=function(){Tx.J.O.call(this);delete this.b;delete this.C;this.o=null;this.w.fa()};
var Wx=function(a){_.Fh(a.b,_.mc);a.o=[];Ux(a);Vx(a,!1)},Xx=function(a,c){var d=c.Ya;c.Me?d=a.P.replace("%1$s",c.Ya):c.Ne?d=a.Z.replace("%1$s",c.Ya):2==c.type&&(d=a.M);var e=2==c.type?c.Ya:d,f=c.$e;f?a.A[e]=f:f=a.A[e]?a.A[e]:1==c.type?"//ssl.gstatic.com/gb/images/silhouette_48.png":"//ssl.gstatic.com/gb/images/pluspages_48.png";e="gb_Nb";a.T&&(e+=" gb_sb");var f=_.Q("IMG",{"class":e,src:f,alt:2==c.type?a.N:a.V}),e=_.Q("DIV","gb_Ob",c.name||c.Ya),d=_.Q("DIV","gb_Pb",d),e=[e,d],g,d=[];if(c.zd){g=_.Q("DIV",
"gb_Qb",a.X);e.push(g);g=_.Q("BUTTON",["gb_Ib","gb_Jb"],a.W);var h=_.Q("BUTTON",["gb_Ib","gb_Kb"],a.Y),l=_.Q("DIV","gb_Hb");a.w.L(g,"click",a.Aa);a.w.L(l,"click",a.Da);a.w.L(l,"mouseout",a.ka);d.push(g);d.push(h);d.push(l)}e=_.Q("DIV","gb_Fb",e);g={"class":"gb_Db"};if(h=c.Dd){if(a.F&&2==c.type){var q=c.id;if(l=h.match(Kx))var q=q||l[1],r=l[2],u=window.location.href,h=(l=u.match(Kx))?u.replace(new RegExp(l[1],"g"),q):h.replace(r,a.$)}g.href=h}if(h=(h=1==c.type?a.ra:a.qa)||a.F&&2==c.type)g.target="_blank",
_.ub&&(g.rel="noreferrer");d.push(f);d.push(e);f=_.Q("A",g,d);c.Le&&((a=_.W("gb_Lb",a.b))&&_.T(a,"gb_Lb"),_.U(f,"gb_Lb"));return f},Yx=function(a,c,d){a.b.appendChild(c);a.o.push(c);Ux(a);2==d&&Vx(a,!0)},Vx=function(a,c){_.Sp(a.C,"gb_7a",!c);a.C.setAttribute("aria-hidden",!c+"")},Ux=function(a){var c=a.b.children.length,c=0==c||1==c&&_.Wh(a.b.firstChild,"gb_Lb");_.Sp(a.b,"gb_7a",c);a.b.setAttribute("aria-hidden",c+"")},Zx=function(){return window.location.origin||window.location.protocol+"//"+window.location.host};
Tx.prototype.ba=function(a){a=a.b;var c=a.origin,d=this.D.match(_.Ae),c=c.match(_.Ae);if(d[3]==c[3]&&d[1]==c[1]&&d[4]==c[4])try{var e;a:{try{e=_.cg(new ox(Gx(a.data)),px,1);break a}catch(io){}e=null}if(e&&0<e.length)for(Wx(this),a=0;a<e.length;++a){var f,g=e[a],d={valid:!1};if(g){d.type=_.F(g,1);d.Ya=_.K(_.F(g,3));d.Me=_.J(_.F(g,6));d.zd=_.J(_.F(g,14));d.Ne=!1;d.name=_.K(_.F(g,2));d.id=_.K(_.F(g,10));d.$e=_.K(_.F(g,4));var h=_.F(g,7),l=null!=h?h.toString():"",q=1==d.type,r=q?"none":d.id;d.Le=q?this.ha==
d.Ya:this.la==r;var u=(q?this.K:this.da).replace("$authuser",l).replace("$session_index",l).replace("$pageId",r).replace("$email",d.Ya);if(d.zd){var H=new _.Hf(Zx()),P=new _.Hf(u),La=H.clone(),ea=!!P.A;ea?_.If(La,P.A):ea=!!P.D;ea?La.D=P.D:ea=!!P.o;ea?_.Jf(La,P.o):ea=null!=P.F;var Aa=P.w;if(ea)_.Kf(La,P.F);else if(ea=!!P.w){if("/"!=Aa.charAt(0))if(H.o&&!H.w)Aa="/"+Aa;else{var Ub=La.w.lastIndexOf("/");-1!=Ub&&(Aa=La.w.substr(0,Ub+1)+Aa)}Aa=_.qo(Aa)}ea?_.Lf(La,Aa):ea=""!==P.b.toString();ea?_.Mf(La,P.b.clone()):
ea=!!P.B;ea&&(La.B=P.B);d.Dd=this.Ha.replace("$continue",_.ad(La.toString())).replace("$email",_.ad(d.Ya))}else d.Dd=u;d.valid=!0}f=d;if(f.valid){var zf=Xx(this,f);Yx(this,zf,f.type)}}}catch(io){this.G.log(io)}};Tx.prototype.Aa=function(a){var c=a.target.parentElement,d=_.W("gb_Pb",c).textContent;_.Zg(c);Ux(this);$x(this.Ba.replace("$email",d));a.preventDefault();a.stopPropagation()};
var $x=function(a){a=_.Xf(a);a.b.add("origin",Zx());a=_.Q("IFRAME",{width:0,height:0,frameborder:0,"class":"gb_7a",src:a.toString()});window.document.body.appendChild(a)};Tx.prototype.Da=function(a){ay(this);var c=a.target.parentElement;null==c.getAttribute("selected")&&(c.setAttribute("selected","true"),this.B=c);a.preventDefault();a.stopPropagation()};Tx.prototype.ka=function(a){null!=a.relatedTarget&&a.relatedTarget.className.includes("gb_Ib")||ay(this)};
var ay=function(a){null!=a.B&&(a.B.removeAttribute("selected"),a.B=null)},by=function(a,c){ux.call(this,"webcam");a&&(this.b.type=a);c&&(this.b.query=c)};_.y(by,ux);var cy=function(a){ux.call(this,"upload");this.b.query=a};_.y(cy,ux);var dy=function(a,c,d,e,f){for(var g=[],h=0;h<a.length;h++)g.push(new Mx(a[h],c,d,e,f));return g},ey=function(a,c,d,e,f,g){this.D=c;this.P=d;_.Cp.call(this,a,"gbd4",e,f,!0,g);this.qa=this.G=5;this.Ka()};_.y(ey,_.Cp);_.k=ey.prototype;
_.k.O=function(){ey.J.O.call(this);this.C&&this.C.fa();this.K&&this.K.fa()};_.k.close=function(){this.C&&ay(this.C);return ey.J.close.call(this)};_.k.vd=function(){ey.J.vd.call(this);var a=_.W("gb_Ve",this.o);a&&_.uo(this,a,_.hl,(0,_.v)(this.Lg,this));(a=_.W("gb_Ue",this.o))&&_.uo(this,a,_.hl,(0,_.v)(this.gg,this));(a=_.W("gb_We",this.o))&&_.uo(this,a,_.hl,(0,_.v)(this.Qg,this));(a=_.W("gb_zb",this.o))&&_.uo(this,a,_.hl,(0,_.v)(this.zg,this))};
_.k.Ka=function(){ey.J.Ka.call(this);this.B&&this.A(this.B,"focus",this.Tg,!1,this)};_.k.Ic=function(a){this.H.log(_.Wh(a.target,"gb_ab")?42:43);ey.J.Ic.call(this,a)};_.k.Tg=function(){fy(this)};_.k.Lg=function(){this.H.log(10)};_.k.gg=function(){this.H.log(48)};_.k.Qg=function(){this.H.log(9,{l:"o"})};_.k.zg=function(){this.H.log(49)};_.k.$b=function(a,c){ey.J.$b.call(this,a,c);1==a&&gy(this)};_.k.open=function(a){gy(this);ey.J.open.call(this,a)};
var hy=function(a){if(!a.C){var c=_.W("multiLogin",a.o);c&&(a.C=new Tx(c,a.D,a.P,a.w,a.H))}return a.C},gy=function(a){if(!a.M){a.M=!0;var c=hy(a);c.ca&&!c.H&&(_.Qp(c.G,window,"message",(0,_.v)(c.ba,c)),$x(c.D),c.H=!0);if(_.F(a.D,12)&&(c=_.W("gb_qb",a.o))&&window.location.host==window.top.location.host){var d=_.W("gb_9a",a.b),e=_.L(_.G(a.D,6,30)),f=_.W("gb_tb",a.o),g=_.L(_.G(a.D,7,96));a.K=new Ox(d,e,f,g,a.w,a.H);_.uo(a,c,_.hl,a.N)}fy(a)}};
ey.prototype.N=function(a){var c=this.K;_.Dq(c.b,(0,_.v)(c.H,c,!0));a.preventDefault()};var fy=function(a){if(a.o&&!a.o.hasAttribute("img-loaded")){for(var c=a.o.getElementsByTagName("img"),d=0,e;e=c[d];d++)e.hasAttribute("data-src")&&(e.setAttribute("src",e.getAttribute("data-src")),e.removeAttribute("data-src"));a.o.setAttribute("img-loaded","1")}};
ey.prototype.X=function(a,c,d,e,f,g,h,l,q,r){var u=hy(this);u.Ia.log(44,{n:"paa"});r=r?2:1;a=Xx(u,{Ya:f,id:"",Le:a,Me:c,Ne:d,zd:!1,Dd:g?h||"":"",name:e||"",$e:q||"",type:r});l&&(l["class"]&&(_.li(a,l["class"].split(" ")),delete l["class"]),delete l.href,"_blank"==a.target&&delete l.target,_.Oc(a,l));g||_.U(a,"gb_Mb");Yx(u,a,r)};ey.prototype.Y=function(){Wx(hy(this))};ey.prototype.W=function(){for(var a=hy(this),c=0;c<a.o.length;c++)_.Zg(a.o[c]);a.o=[];Ux(a);Vx(a,!1)};
var jy=function(a,c,d,e,f){var g=_.dh(window);this.G=a;this.H=c;this.D=d;this.K=e;this.o={};_.sq.call(this,"onepick",Sx(iy(this)).toString(),f);_.zp(new _.yp(g),this.o)};_.y(jy,_.sq);
var iy=function(a){var c=a.K.join("-c,")+"-c",d=new yx;d.b.type="ofuser";var e=new Rx;_.Wf(e.b,"profilePhoto","true");_.Wf(e.b,"hostId","og");d=Qx(Ix(Ix(Ix(e,new cy("profile")),new yx),d),"iframes");_.Wf(d.b,"actions","loaded");_.Wf(d.b,"thumbs",c);_.Wf(d.b,"hl",a.G);_.Wf(d.b,"authuser",a.H);a.D&&_.Wf(d.b,"groupId",a.D);0<=_.ta(_.af,"10.1")&&Ix(d,new by("profile","photos"));return d};_.k=jy.prototype;_.k.md=function(){return{message:(0,_.v)(this.cc,this)}};
_.k.cc=function(a){this.ea.dispatchEvent(new _.uq("message",[a]))};_.k.ld=function(){return{onOpen:(0,_.v)(this.Ig,this),onReady:(0,_.v)(this.Jg,this),onClose:(0,_.v)(this.Hg,this)}};_.k.$c=function(a){this.ea=a};_.k.Ig=function(a){this.b=a;this.o.onOpen&&this.o.onOpen(a)};_.k.Jg=function(){_.tq(this,3)};_.k.Hg=function(a){this.o.onClose&&this.o.onClose(a)};
var ky=function(a,c,d,e,f){_.Cp.call(this,a,"aw",d,e,!0,f);this.C=dy(_.Pp("gb_O",this.b),2,c,d,e);this.G=29;this.ha=30;this.qa=29;this.Aa=30;this.Ka()};_.y(ky,_.Cp);ky.prototype.O=function(){ky.J.O.call(this);for(var a=0;a<this.C.length;a++)this.C[a].fa();this.C=null};var ly=function(a,c,d,e){_.op.call(this,a,d);this.o=dy(_.Pp("gb_P",this.b),1,c,d,e)};_.y(ly,_.op);ly.prototype.O=function(){ly.J.O.call(this);for(var a=0;a<this.o.length;a++)this.o[a].fa();this.o=null}; _.Og(function(){var a=!!_.M().hd(),c=_.W("gb_fa"),d=_.W("gb_ia");if(a&&c&&d){var a=_.Tb(),a=_.J(_.F(a,11)),d=_.Dl(),e=_.Fl(),f=_.Lg();new ky(c,a,d,e,f);(c=_.W("gb_wf"))&&new ly(c,a,d,e)}});
(function(){var a=_.I(_.M(),rx,10)||new rx,c=_.Jg(),d=_.Dl(),a=new jy(_.K(_.F(_.Tb(),5)),_.K(_.F(c,5)),_.K(_.F(c,7)),[_.G(a,6,30),_.G(a,7,96)],d),d=new _.Aq(a,_.vo()||new _.eo,d),a=_.gg("gc");_.Fa("op",d.init(a));_.Og(function(){var a=_.W("gb_mb"),c=_.W("gb_gb");a&&c&&a.parentNode!=c&&c.appendChild(a)})})();
_.Og(function(){if(_.I(_.M(),rx,10)){var a=_.W("gb_gb");if(a){var c=_.I(_.M(),rx,10)||new rx,d=_.Jg(),e=_.Dl(),f=_.Fl(),g=_.Lg(),a=new ey(a,c,d,e,f,g);_.x("gbar.spd",(0,_.v)(a.open,a));_.x("gbar.paa",(0,_.v)(a.X,a));_.x("gbar.pca",(0,_.v)(a.W,a));_.x("gbar.pcm",(0,_.v)(a.Y,a));_.gg("api").Sa()}}});
_.Og(function(){var a=_.Wt();null==a.b&&a.init();_.Tt(a,{});_.gg("api").Sa();a.b.Ed()});var my=function(a,c,d,e,f,g,h){_.Up.call(this,a,"gbd3",c,d,f,_.L(_.G(e,1,10)),"onShowShareboxOnly","onHoverSharebox",g,h,!0);this.G=3;this.Da=!0;this.N=[];this.K="gb_Ke";this.P=_.K(_.F(e,3));this.Ka()};_.y(my,_.Up);my.prototype.open=function(){if(0<this.N.length){for(var a={},c=!1,d=(0,_.v)(this.ca,this),e=0,f;f=this.N[e];++e)try{var g=f(d);if(g){for(var h in g)a[h]=g[h];c=!0}}catch(l){this.w.log(l)}_.Xp(this.D,"setPrefill",[a,!c])}my.J.open.call(this)}; my.prototype.ca=function(a){_.Xp(this.D,"setPrefill",[a])};
window.location.host==window.top.location.host&&_.Og(function(){var a=_.W("gb_Je");if(a){var c=_.Dl(),d=_.Fl(),e=_.Uo("gb"),f=_.gg("if"),g=new my(a,_.vo()||new _.eo,f,_.I(_.M(),qx,8)||new qx,e,c,d);_.x("gbar.asmc",function(a){g.N.push(a)})}});
}catch(e){_._DumpException(e)}
})(this.gbar_);
// Google Inc.
